# PostgreSQL (used by docker-compose)
POSTGRES_USER=budget
POSTGRES_PASSWORD=budget
POSTGRES_DB=budget_tracker
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# Host-side port for connecting via psql/GUI tools (container-to-container still uses 5432)
POSTGRES_HOST_PORT=5433

# Convenience var the api reads directly (preferred over the discrete vars above)
DATABASE_URL=postgres://budget:budget@postgres:5432/budget_tracker

# API
API_PORT=3000
NODE_ENV=production
CORS_ORIGIN=http://localhost:3000

# Frontend (Vite picks these up at build time)
# Note: VITE_API_URL is passed as a Docker build arg in docker-compose.yml, not here.
# Build-time variables are baked into the frontend and cannot be changed at runtime.
